{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BudHdtELDaLhIfr4mFAv",
      "type": "text",
      "x": 559.7556287977432,
      "y": 155.28150892257693,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669919694,
      "version": 69,
      "versionNonce": 114253778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "328",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QbPqBcARmzLC5fGgzXXdP",
      "type": "text",
      "x": 650.5555555555557,
      "y": 154.78144025802615,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097914706,
      "version": 133,
      "versionNonce": 406109774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1023",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MU5FhLahg5eBAKqj3SnX6",
      "type": "text",
      "x": 770.9555189344619,
      "y": 156.02314209938052,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368048274,
      "version": 152,
      "versionNonce": 1094161810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "76",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cBpi0hi9-gUo-4Woa5AW0",
      "type": "text",
      "x": 866.1555921766494,
      "y": 154.4231359958649,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836452750,
      "version": 164,
      "versionNonce": 1071891598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WnSdGrfwhoOZhfrQIbNyy",
      "type": "text",
      "x": 374.95557996961816,
      "y": 167.70648932456973,
      "width": 86,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106710030,
      "version": 97,
      "versionNonce": 1955795794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N = 5\nk = 10\nW = 4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 542638798,
      "isDeleted": false,
      "id": "Jk5CamCWbdPSnbX5tqjYG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.2556287977432,
      "y": 153.8231146335602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 2040580498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "L8B-R0mfGevtkyIpa0u85",
      "type": "text",
      "x": 514.9556104871963,
      "y": 155.7814021110535,
      "width": 505,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620431442,
      "version": 417,
      "versionNonce": 859363602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[       ,      ,      ,      ,       ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1546287374,
      "isDeleted": false,
      "id": "_0V46VEVtxEKsBMSmTt1S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.5055677625869,
      "y": 256.4440151453018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 530112846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "328",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 748676818,
      "isDeleted": false,
      "id": "fJTVjurbSCL4Jb_J4PzUk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.5055067274307,
      "y": 255.9440075159073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1809523346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1023",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1523853134,
      "isDeleted": false,
      "id": "AQhbiG8cuP95YkDOAnIn-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1054212782119,
      "y": 257.5856651067734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 751536014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "76",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 157236370,
      "isDeleted": false,
      "id": "-KEPUof-OsHW-jAGicPP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.3054334852432,
      "y": 256.985720038414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 2101149778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 749604238,
      "isDeleted": false,
      "id": "IEgrPUAjwhCxrFLAdgWgd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.6055433485244,
      "y": 257.7856239080429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1095722446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4vVPBkAF1OE8B9M9MyRJ6"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RYxKxXbKTpwlF3DfbvL3w",
      "type": "line",
      "x": 595.7555677625869,
      "y": 295.1648225784302,
      "width": 18.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829260814,
      "version": 16,
      "versionNonce": 1861299150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 350404626,
      "isDeleted": false,
      "id": "Glu2bF8IcEplGMFnCR5q4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3555433485244,
      "y": 293.76484394073486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1728765010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 800489998,
      "isDeleted": false,
      "id": "c8qyn0aY2YuwHaWP3_Jxf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.7555677625869,
      "y": 294.3648042678833,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1634401038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 779414994,
      "isDeleted": false,
      "id": "lYI_vLlCb35GRt4ecAZB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.7555677625869,
      "y": 294.76484394073486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1380693650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1375146062,
      "isDeleted": false,
      "id": "UspuO5ZV5BmBEBsvpOiyn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1555311414932,
      "y": 294.36478900909424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 2114503634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "4vVPBkAF1OE8B9M9MyRJ6",
      "type": "arrow",
      "x": 1011.7555677625869,
      "y": 278.39219849801975,
      "width": 28.00006103515625,
      "height": 92.77262408041042,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547313298,
      "version": 190,
      "versionNonce": 955999122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.00006103515625,
          41.572611873379174
        ],
        [
          6.39990234375,
          92.77262408041042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEgrPUAjwhCxrFLAdgWgd",
        "focus": -0.9502983464549281,
        "gap": 12.1500244140625
      },
      "endBinding": {
        "elementId": "emgOPShTFXTc4xUA3LHx2",
        "focus": 0.975108409858663,
        "gap": 10.64990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YisV0wsO1KTW4HtiGU3T9",
      "type": "text",
      "x": 1062.1556532118057,
      "y": 301.06481647491455,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506052562,
      "version": 34,
      "versionNonce": 1904989838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Counting sort",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1631932942,
      "isDeleted": false,
      "id": "emgOPShTFXTc4xUA3LHx2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.5055677625869,
      "y": 363.6440159082413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1387173262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4vVPBkAF1OE8B9M9MyRJ6",
        "BfyycOx11L4YBr7RGzlC9"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "328",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 835455634,
      "isDeleted": false,
      "id": "CSiQqyfnLoKPEIj0dLv2_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.9054701063369,
      "y": 363.14400827884674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1700385362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1023",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 683483022,
      "isDeleted": false,
      "id": "s7cHCfWurxI4Uez-lcmeN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1054212782119,
      "y": 363.1856597661972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 329298894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "76",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 617670738,
      "isDeleted": false,
      "id": "lA_AXD95Px0gWylWIwwbr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.3053724500869,
      "y": 364.9857085943222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 2060433426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2068708814,
      "isDeleted": false,
      "id": "iJI_rHq2ncAVhZhEgRbYj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6054823133682,
      "y": 365.7856124639511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 624232974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 653528594,
      "isDeleted": false,
      "id": "XdkqOnIjJyCdftUY_Wi-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.6556532118057,
      "y": 467.0440403223038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1373601298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "328",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2091455502,
      "isDeleted": false,
      "id": "vF8XjQupanJXEZ9kqk55P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0555555555557,
      "y": 467.344020485878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1550623758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1023",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1294760914,
      "isDeleted": false,
      "id": "cBlzCZqampFwV72ebJXR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.8554823133682,
      "y": 468.98573911190033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 1764355026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "76",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1187471950,
      "isDeleted": false,
      "id": "ESJ5S6QhYotjxZjER14tP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.4554578993057,
      "y": 469.18572080135345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 127464014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1972449682,
      "isDeleted": false,
      "id": "-9pEE8JifHCbgcDeP8Lem",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.7555677625869,
      "y": 469.98562467098236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 274768274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1283582094,
      "isDeleted": false,
      "id": "BfyycOx11L4YBr7RGzlC9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.155500623915,
      "y": 384.77851053822496,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 27.200073242187493,
      "height": 93.57255083822292,
      "seed": 135681550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "emgOPShTFXTc4xUA3LHx2",
        "focus": -0.9746796870722539,
        "gap": 12.649932861328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.200073242187493,
          41.9310693920632
        ],
        [
          6.21705117979133,
          93.57255083822292
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 593047378,
      "isDeleted": false,
      "id": "VBiTXRnMp6yloRs56NBTn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.755598280165,
      "y": 407.45112851511976,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1806457298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Counting sort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1032955598,
      "isDeleted": false,
      "id": "1vr86U6RbNSb21fJt7Ou2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.5555860731338,
      "y": 404.6648302078247,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 972494546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1524331794,
      "isDeleted": false,
      "id": "GfAIsTlNMrK7yNzfXJwuh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.7555372450088,
      "y": 404.06483936309814,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1439168334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1787796750,
      "isDeleted": false,
      "id": "-rw36R8y4qbgQ69j_bMUF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3555738661025,
      "y": 402.2648057937622,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1146121362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2106524370,
      "isDeleted": false,
      "id": "8hC_ayQ26-uCszWCRGSCv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.1555616590713,
      "y": 402.66481494903564,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 950525326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 687131470,
      "isDeleted": false,
      "id": "2RmE3KrkWxGU7_s5SxYv3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.7555372450088,
      "y": 403.0647783279419,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1819871826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1096151758,
      "isDeleted": false,
      "id": "jP4iVuvnbpQaADNajAhdI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.2557508680557,
      "y": 572.6273390054703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 762369362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "328",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1225200462,
      "isDeleted": false,
      "id": "Vwe9y-_VE043SOy7roY0x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0556776258682,
      "y": 572.9273191690445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1051680974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1023",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 25919118,
      "isDeleted": false,
      "id": "TD00EotZsIMaaMch4hk9y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.2555067274307,
      "y": 572.9690622091293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 1326340882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "76",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 107692686,
      "isDeleted": false,
      "id": "JFOKVe8dgVGx_TsQg-4pS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.2555677625869,
      "y": 571.569068312645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 870717198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1225839378,
      "isDeleted": false,
      "id": "0z5pZ5TX_Am_JWQKnU8Zk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.9557020399307,
      "y": 572.3689111471176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1987389650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 821430738,
      "isDeleted": false,
      "id": "4JZ-liPWkWwNBYzzvAReE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.2555677625869,
      "y": 469.7815012931824,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1476097102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 145077326,
      "isDeleted": false,
      "id": "5VYkLfNQ5ZplziuKV04t2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.0555555555557,
      "y": 469.3815379142761,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1631523086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1124055442,
      "isDeleted": false,
      "id": "SVs3qrhOHRQZTpE9zwI1V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.3555433485244,
      "y": 510.0814890861511,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1472030546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 958390414,
      "isDeleted": false,
      "id": "1B25YAeZHjZeHOcMcO_7G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.7555067274307,
      "y": 507.8814311027527,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 447540942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1370928978,
      "isDeleted": false,
      "id": "9010ttMTQOwfDy7YZ3Wvf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.9555189344619,
      "y": 507.6814646720886,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1710796050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1404083918,
      "isDeleted": false,
      "id": "9hwIODN5eKga2Z87t_XZB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3555433485244,
      "y": 505.6814799308777,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 352445710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1950874898,
      "isDeleted": false,
      "id": "0pOblFTzmikOtMIg44tsm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.5554945203994,
      "y": 505.2814555168152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 541407954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1039867346,
      "isDeleted": false,
      "id": "CW1r44DLWvyC2ZfCHzDH7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5555555555557,
      "y": 492.2951526318834,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27.200073242187493,
      "height": 93.57255083822292,
      "seed": 43328402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.200073242187493,
          41.9310693920632
        ],
        [
          6.21705117979133,
          93.57255083822292
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 153870414,
      "isDeleted": false,
      "id": "mWW6AuLAVEb0-opdYD7YK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1556532118057,
      "y": 514.9677706087782,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 2003703438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Counting sort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1095641422,
      "isDeleted": false,
      "id": "MctpK69Uxjc-pa8rD-drz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3557569715713,
      "y": 681.8766932052947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1454542222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "328",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 373289870,
      "isDeleted": false,
      "id": "8itzUYq0SUXxX_bDqlchk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.55564710829,
      "y": 686.1766733688689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 229726802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1023",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1539863950,
      "isDeleted": false,
      "id": "5mTsgBbhjIjCgF7Nbui1l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.155500623915,
      "y": 683.8184530300475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 1684384718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "76",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 781654926,
      "isDeleted": false,
      "id": "OUEOgZ4OtJwRwVdUI7t3B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5555250379775,
      "y": 686.4183980984069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1056325650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 261907086,
      "isDeleted": false,
      "id": "wLdIO8Upao11xR0CPlSXC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.4556715223525,
      "y": 684.0182897610046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 43713038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1634754002,
      "isDeleted": false,
      "id": "4ayQeq1TEhNK_KOAy2uxz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.2555372450088,
      "y": 615.3309043211318,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1243114962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 504444622,
      "isDeleted": false,
      "id": "aoLodqrE4CZBx_o9eXunK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.4554884168838,
      "y": 612.3307975096084,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1414238286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 140696270,
      "isDeleted": false,
      "id": "Dm1HmPU9KGfuDOkCQmgbX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.655500623915,
      "y": 615.3308432859756,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 338617234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1480521614,
      "isDeleted": false,
      "id": "YSOIv_RRRrSV_Bi8GTvw-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.2555372450088,
      "y": 613.3308585447646,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 894457486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1698957710,
      "isDeleted": false,
      "id": "VvkxMVDn3q1zyotNy3atc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2554762098525,
      "y": 615.3307975096084,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0,
      "seed": 1198563666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1786313938,
      "isDeleted": false,
      "id": "UYLhAjdzK97EcOHRaqlZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.45554945204,
      "y": 601.5445068317078,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 31.383046476458723,
      "height": 88.77256304525417,
      "seed": 509760718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.200073242187493,
          41.9310693920632
        ],
        [
          -4.1829732342712305,
          88.77256304525417
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1748204046,
      "isDeleted": false,
      "id": "qWncnLg35VxHAw4r9pRC0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.05564710829,
      "y": 625.0171736367276,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 791979794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Counting sort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8cnkElgXgd8l0BBEn6lS6",
      "type": "text",
      "x": 526.1555921766494,
      "y": 574.1814951896667,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490887698,
      "version": 4,
      "versionNonce": 1579773006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "EeBEtdKIOkIUQ5RetmLRR",
      "type": "text",
      "x": 922.9555799696182,
      "y": 574.1814341545105,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78432146,
      "version": 10,
      "versionNonce": 1829460430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1574973266,
      "isDeleted": false,
      "id": "5RyvntDL5dAsbHh_0ZwOj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.6555921766494,
      "y": 571.1814951896667,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1061843474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1551506638,
      "isDeleted": false,
      "id": "9ozFcVuJt2WY86khUu5gg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.9555799696182,
      "y": 574.7814707756042,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 746747154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "00",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "r2ion1jmm9gctVcahS1tl",
      "type": "text",
      "x": 1114.9555799696182,
      "y": 189.54815912246704,
      "width": 136.4000244140625,
      "height": 16.02013709561135,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293948814,
      "version": 226,
      "versionNonce": 284921106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0 1 2 3 4 5 6 7 8 9",
      "fontSize": 12.816109676489098,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.02013709561135
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 941425934,
      "isDeleted": false,
      "id": "2F8s43iP4gOwh3R1kgY-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.779439210251,
      "y": 207.03299306997462,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 135.20996826172072,
      "height": 15.515897997246656,
      "seed": 969312146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.412718397797317,
      "fontFamily": 1,
      "text": "1 0 0 2 0 0 3 3 4 4",
      "baseline": 10.515897997246656,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VRRfhLmscustZPQ6g4I22",
      "type": "line",
      "x": 1094.9557020399307,
      "y": 263.88842151969016,
      "width": 29.727175425895886,
      "height": 0.6756211377889184,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560406734,
      "version": 106,
      "versionNonce": 669784786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.727175425895886,
          -0.6756211377889184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 815084366,
      "isDeleted": false,
      "id": "9s8QXJsNDl3fGxXp96E_O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1134.3104625713172,
      "y": 263.3817088879488,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.727175425895886,
      "height": 0.6756211377889184,
      "seed": 765773006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.727175425895886,
          -0.6756211377889184
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 889516178,
      "isDeleted": false,
      "id": "_ynvQAEk5hlL-hrqKy0_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1174.1720194960526,
      "y": 262.875002699408,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.727175425895886,
      "height": 0.6756211377889184,
      "seed": 1756925198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.727175425895886,
          -0.6756211377889184
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1047370126,
      "isDeleted": false,
      "id": "FIOua1Fp1EJWgkg-AngEP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1214.5401666317175,
      "y": 261.8615645495239,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.727175425895886,
      "height": 0.6756211377889184,
      "seed": 1664690190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.727175425895886,
          -0.6756211377889184
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1543310930,
      "isDeleted": false,
      "id": "Mlj1tb8ruA3IwOM_cIQWC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1256.4285998562223,
      "y": 261.52376042383025,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.727175425895886,
      "height": 0.6756211377889184,
      "seed": 1951749650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.727175425895886,
          -0.6756211377889184
        ]
      ]
    },
    {
      "id": "J_wkgv7Y4hfxaz3VSKnvN",
      "type": "text",
      "x": 1114.1555311414932,
      "y": 219.1481499671936,
      "width": 7.8457353864397055,
      "height": 14.45267044870472,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875010702,
      "version": 115,
      "versionNonce": 954152910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 11.562136358963778,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.45267044870472
    },
    {
      "id": "ERH-mL0qLVqO_QILHcx_D",
      "type": "text",
      "x": 1135.7556287977432,
      "y": 241.5481743812561,
      "width": 24.4000244140625,
      "height": 18.56523596722147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863232910,
      "version": 100,
      "versionNonce": 833319954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 14.852188773777169,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.565235967221469
    },
    {
      "id": "ujOYDxQIt072DC9AANgmP",
      "type": "rectangle",
      "x": 1068.5556776258682,
      "y": 173.2481408119202,
      "width": 240,
      "height": 110.40000915527341,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207674382,
      "version": 123,
      "versionNonce": 256143698,
      "isDeleted": false,
      "boundElementIds": [
        "sNADinC87numQrnp2mfKG",
        "9lZHbAFBu6PlRRoJjChoI"
      ]
    },
    {
      "id": "9lZHbAFBu6PlRRoJjChoI",
      "type": "arrow",
      "x": 1173.820161850008,
      "y": 309.24818658828735,
      "width": 9.935466947735222,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910316302,
      "version": 93,
      "versionNonce": 1472693902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.935466947735222,
          -34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujOYDxQIt072DC9AANgmP",
        "focus": 0.06327134960874896,
        "gap": 25.600036621093764
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}